<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="/index.css"> -->
        <style>
            *
            {
                background-color: rgb(15, 15, 15);
                color: white;
            }
            header
            {
                margin: 0 auto;
                width: 50%;
                text-align: center;
                white-space: nowrap;
            }
            nav
            {
                margin-top: 25px;
                margin-bottom: 35px;
                width: 85%;
                height: 55px;
            }
            article
            {
                border: 2px solid rgb(255, 254, 167);
                margin: 10px;
                width: 650px;
                max-width: 1000px;
                min-width: 300px;
                text-align: center;
            }
            section
            {
                background-color: rgb(32, 32, 32);
                margin: 5%;
            }
            aside
            {
                display: flex;
            }

            .EmailAddress
            {
                font-weight: 700;
            }
            .OtherPages
            {
                font-weight: 700;
            }
            .OtherPageLink
            {
                color: white;
            }
            .Articles
            {
                display: flex;
                justify-content: center;
            }
            .ArticleHT
            {
                text-decoration-line: none;
            }
            .ArticleName
            {
                background-color: rgb(32, 32, 32);
            }
            .ArticleItemImg
            {
                width: 40%;
                height: 40%;
            }
            .OngoingProjects
            {
                margin-right: 15px;
            }
            .CompletedProjects
            {
                margin-left: 15px;
            }
        </style>

        <title>
            HyunsuYu's Dev Page
        </title>
        <header>
            <h1 class="BlogTitle">HyunsuYu's Dev Page</h1>
            <div class="">

            </div>
            <div class="ContactInfos">
                <div class="ContactMethod">Please refer to the following e-mail for contact</div>
                <div class="EmailAddress">lioie6478@gmail.com</div>
            </div>
        </header>
        <nav>
            <h2 class="OtherPages">Other pages related to me</h2>
            <div class="GitHubRepositoriesLink">
                <a class="OtherPageLink" href="https://github.com/HyunsuYu?tab=repositories" target="_blank">GitHub Repositories</a>
            </div>
            <div class="NaverDevBlog">
                <a class="OtherPageLink" href="https://blog.naver.com/lioie6478" target="_blank">Naver Dev Blog</a>
            </div>
        </nav>
    </head>
    <body>
        <div class="Articles">
            <article class="MyArticles">
                <h2 class="MyArticlesTitle">My Interesting Materials</h2>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://blog.naver.com/lioie6478/222277396090" target="_blank">
                        <h3 class="ArticleName">[Paper Review] Flipping Bits in Memory Without Accessing Them : An Experimental Study of DRAM Disturbance Errors</h3>
                        <img class="ArticleItemImg" src="ImageSrcs/FlippingBits.png">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://blog.naver.com/lioie6478/222248124311" target="_blank">
                        <h3 class="ArticleName">[Paper Review] Memory Performance Attacks : Denial of Memory Service in Multi-Core Systems</h3>
                        <img class="ArticleItemImg" src="ImageSrcs/MemoryPerformanceAttacks.png">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://blog.naver.com/lioie6478/222357320216" target="_blank">
                        <h3 class="ArticleName">NUMA(Non-uniform memory access) Architecture Simple Summary</h3>
                        <img class="ArticleItemImg" src="https://d3i71xaburhd42.cloudfront.net/2506ecf40a69932426ba76aacfa77a53928cb0ee/250px/2-Figure1-1.png">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://drive.google.com/drive/folders/1oMqbm1wLyH3_YvcMVe2S5jzge8cmUKIt?usp=sharing" target="_blank">
                        <h3 class="ArticleName">Slightly Deeper Study of C++</h3>
                        <img class="ArticleItemImg" src="ImageSrcs/SlightlyDeeperStudyOfC++.png">
                    </a>
                </section>
            </article>
            <article class="MyInterests">
                <h2 class="MyInterestsTitle">Recent Interests</h2>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://www.iso.org/standard/38110.html" target="_blank">
                        <h3 class="ArticleName">C++ Related Materials...<br><br>
                                                [ISO/IEC 14882:2003 Programming languages — C++]<br>
                                                [The The C++ Programming Language 4th Edition]<br>
                                                [Effective C++/Effective Modern C++]<br>
                                                And a lot more...</h3>
                        <img class="ArticleItemImg" src="https://cdn.standards.iteh.ai/images/38110/ad47e9b6b5f9408a8e07a9020b924e06/page1.jpg">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://www.nvidia.com/en-us/geforce/news/nvidia-ace-for-games-generative-ai-npcs/" target="_blank">
                        <h3 class="ArticleName">NVIDIA ACE(Avatar Cloud Engine)</h3>
                        <img class="ArticleItemImg" src="https://images.nvidia.com/aem-dam/Solutions/geforce/news/nvidia-ace-for-games-generative-ai-npcs/nvidia-geforce-rtx-computex-2023-ace-for-games-kairos-demo-3840x2160-screenshot-001.jpg">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://books.google.co.kr/books/about/Introduction_to_3D_Game_Programming_with.html?id=gj6TDgAAQBAJ&source=kp_book_description&redir_esc=y" target="_blank">
                        <h3 class="ArticleName">[Book] Introduction to 3D Game Programming with DirectX 12</h3>
                        <img class="ArticleItemImg" src="https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9781942270065.jpg">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://docs.unity3d.com/Manual/UIBuilder.html" target="_blank">
                        <h3 class="ArticleName">Unity UI Builder</h3>
                        <img class="ArticleItemImg" src="https://docs.unity3d.com/Packages/com.unity.ui.builder@0.8/manual/images/UIBuilderAnnotatedMainWindow.png">
                    </a>
                </section>
                <section class="ArticleItem">
                    <a class="ArticleHT" href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@17.0/manual/index.html" target="_blank">
                        <h3 class="ArticleName">Unity URP(Universal Render Pipeline)<br>&<br>Write Shader</h3>
                        <img class="ArticleItemImg" src="https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@17.0/manual/images/AssetShots/Beauty/Overview.png">
                    </a>
                </section>
            </article>
        </div>
        <aside>
            <div class="OngoingProjects">
                <h2>Ongoing Projects</h2>
                <div>
                    <a class="OtherPageLink" href="OngoingProjects/GameDevelopmentProject_NameNotDetermined.html">Game Development Project (Name Not Determined)</a>
                </div>
                <div>
                    <a class="OtherPageLink" href="Projects/Project_BodyTracking">Publishing C++ Post on Kakao Brunch</a>
                </div>
            </div>
            <div class="CompletedProjects">
                <h2>Completed Project</h2>
                <div>
                    <a class="OtherPageLink" href="CompletedProjects/Project_NATAKER.html">NATAKER Dev Project</a>
                </div>
                <div>
                    <a class="OtherPageLink" href="CompletedProjects/Project_BodyTracking.html">Body Tracking Dev Project</a>
                </div>
                <div>
                    <a class="OtherPageLink" href="CompletedProjects/StudyManagementApp.html">Study Management App</a>
                </div>
            </div>
        </aside>
    </body>
</html>